{
  "Jwt": {
    "Secret": "GazAvtoMaster_SuperSecretKey_2024_#$%^&*!@",
    "Issuer": "GazAvtoMaster",
    "Audience": "GazAvtoMasterClient"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=gazavtomaster;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
