{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend (ASP.NET Core)",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--urls=http://localhost:5000"],
      "cwd": "backend/GazAvtoMaster.API",
      "port": 5000
    },
    {
      "name": "Frontend (Vite + React)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 5173
    }
  ]
}
